# coubi

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/ch/toubi/coubi/: CoubiApplication.java  ServletInitializer.java
backend/src/main/resources/: application-dev.properties
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/layout/navigation/: navigation.component.html  navigation.component.ts
